# mp-tick-bar

./: LICENSE.md  MPTickBar.sln  README.md
MPTickBar/: Configuration.cs  MPTickBar.csproj  MPTickBar.json  Plugin.cs  PluginUI.cs  TODO.txt  packages.lock.json
MPTickBar/Data/: LevelModifier.cs
MPTickBar/Enum/: FastFireIIIMarkerType.cs  NumberType.cs  UIType.cs  VisibilityConditionType.cs
MPTickBar/Enum/UI/: MPRegenStackUI.cs  TimeSplitMarkerUI.cs
MPTickBar/Enum/Visibility/: FastFireIIIMarkerVisibility.cs  FireIIICastIndicatorVisibility.cs  MPTickBarVisibility.cs  NumberVisibility.cs  TimeSplitMarkerVisibility.cs
MPTickBar/Plugin/: Chat.cs  Configuration.cs  MPTickBarPlugin.cs  MPTickBarPluginUI.cs  Network.cs  PluginUI.cs
MPTickBar/Properties/: Resources.Designer.cs  Resources.resx
MPTickBar/Resources/: LevelModifier.data
MPTickBar/Source/: Configuration.cs  Global.cs  LevelModifier.cs  MPTickBarPlugin.cs  MPTickBarPluginUI.cs  Plugin.cs  PluginUI.cs  UpdateEventState.cs
MPTickBar/Source/Data/: LevelModifier.cs
MPTickBar/Source/Enum/: FastFireIIIMarkerUI.cs  FastFireIIIMarkerVisibility.cs  FireIIICastIndicatorVisibility.cs  NumberPercentageVisibility.cs  UIType.cs
MPTickBar/Source/Enum/UI/: FastFireIIIMarkerUI.cs  ProgressBarUI.cs
MPTickBar/Source/Enum/Visibility/: FastFireIIIMarkerVisibility.cs  MPRegenStackVisibility.cs  MPTickBarVisibility.cs  NumberPercentageVisibility.cs  NumberVisibility.cs
MPTickBar/Source/Plugin/: Chat.cs  Configuration.cs  MPTickBarPlugin.cs  MPTickBarPluginUI.cs  Network.cs  PluginUI.cs
MPTickBar/Source/State/: CountdownState.cs  PlayerState.cs  ProgressBarState (Backup).cs  ProgressBarState.cs  UpdateEventState.cs
MPTickBar/Source/Utility/: EnumExtensions.cs  PlayerHelpers.cs  PluginUI.cs
MPTickBar/State/: CountdownState.cs  PlayerState.cs  ProgressBarState.cs
MPTickBar/Utility/: EnumExtensions.cs  PlayerHelpers.cs
MPTickBarApi3/: MPTickBar.json  MPTickBarApi3.csproj
MPTickBarApi3/Properties/: Resources.Designer.cs  Resources.resx
MPTickBarApi3/Source/: Configuration.cs  MPTickBarPluginUI.cs  UpdateEventState.cs
MPTickBarApi3/Source/FFXIVClientStructs/: ActionManager.cs
MPTickBarApi3/Source/Utility/: EnumExtensions.cs  PlayerHelpers.cs
MPTickBarApi4/: Configuration.cs  MPTickBar.json  MPTickBarApi4.csproj  MPTickBarApi4.json  Plugin.cs  PluginUI.cs
MPTickBarApi4/Enum/: FastFireIIIMarkerType.cs  UIType.cs
MPTickBarApi4/Properties/: Resources.Designer.cs  Resources.resx
MPTickBarApi4/Source/: Configuration.cs  MPTickBarPlugin.cs  MPTickBarPluginUI.cs  UpdateEventState.cs
MPTickBarApi4/Source/Utility/: PlayerHelpers.cs
MPTickBarApi4/Utility/: EnumExtensions.cs  PlayerHelpers.cs
